{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "outDir": "./dist",
    // rootDir auf ".." wie in tsconfig.production.json: die CLI importiert
    // ueber @shared aus ../backend/src. Mit rootDir "." liegen diese Dateien
    // ausserhalb und tsc meldet TS6059 — ein Konfigurationsfehler, der wie
    // zwei echte Fehler aussieht.
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "sourceMap": true,
    "types": ["vitest", "node"],
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../backend/src/*"],
      "@shared/*.mjs": ["../backend/src/*.mts"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["dist"]
}
